C%3A%2FUsers%2Ferice%2FAppData%2FLocal%2FTemp%2Fquality%20map%20template.R="F6E17CA0"
~%2FData%2FTidyTuesday%2FTidyTuesday%2F52%20-%20christmas%20songs%2Fchristmas%20songs%20script.R="E884FDCB"
~%2FData%2FTidyTuesday%2FTidyTuesday%2F53%20-%20the%20office%2Fjim%20pam%20script.Rmd="4E6EE43C"
~%2FData%2FVisualizations%2FEd%20Data%20Viz%2FVQ%2FScripts%2Fvq%20voronoi%20script.Rmd="60B96E7F"
~%2FData%2FWebsite%2F.Rprofile="C390B5D8"
~%2FData%2FWebsite%2FREADME.md="2ED76512"
~%2FData%2FWebsite%2Fconfig.toml="5B1C4309"
~%2FData%2FWebsite%2Fcontent%2Fabout%2Fabout.rmd="C28A3CC0"
~%2FData%2FWebsite%2Fcontent%2Fabout.md="525F558"
~%2FData%2FWebsite%2Fcontent%2Fabout.rmd="1B54FB42"
~%2FData%2FWebsite%2Fcontent%2Fblog%2FTidymodels-walkthrough.Rmd="1F4CFC59"
~%2FData%2FWebsite%2Fcontent%2Fblog%2FmaynaRd.Rmd="954581DF"
~%2FData%2FWebsite%2Fcontent%2Fblog%2Foffice-part1.Rmd="7B7E4432"
~%2FData%2FWebsite%2Fcontent%2Fblog%2Fvq-mapping.Rmd="C01F7D60"
~%2FData%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="91AF19F7"
~%2FData%2FWebsite%2Fcontent%2Fpost%2F2019-12-22-test-post.md="94BCE258"
~%2FData%2FWebsite%2Fcontent%2Fpubs.Rmd="1B1986F9"
~%2FData%2FWebsite%2Fcontent%2Fviz.Rmd="B3EBF40C"
~%2FData%2FWebsite%2Fthemes%2Fhugo-coder%2FREADME.md="60498BD3"
~%2FData%2FWebsite%2Fthemes%2Fhugo-coder%2FexampleSite%2Fconfig.toml="3478A73A"
~%2FData%2FWebsite%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="6716F56D"
~%2FData%2FWebsite%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fabout.md="4E85FC1D"
~%2FData%2FWebsite%2Fthemes%2Fhugo-theme-cleanwhite%2FexampleSite%2Fconfig.toml="82E738FA"
~%2FData%2FWebsite%2Fviz.Rmd="2D4F7819"
